{
  "extends": "./tsconfig.json",
  "include": ["src", "test"],
  "compilerOptions": {
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@domain/*": ["src/domain/*"],
      "@implementation/*": ["src/implementation/*"],
      "@presentation/*": ["src/presentation/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
