{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/myself-app"
    },
    {
      "path": "./apps/myself-app-e2e"
    },
    {
      "path": "./apps/infra"
    },
    {
      "path": "./packages/content"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/static-adapter"
    },
    {
      "path": "./tools/conventions"
    }
  ]
}
